# Your mongo db connection string. Make sure your DB has a collection named 'places' with corresponding data.
# You can find some example data in 'lib/db.json'
MONGODB_URI=

# You get your GITHUB_ID and GITHUB_SECRET from github when registering a new O-Auth App
GITHUB_ID=
GITHUB_SECRET=

# You define these variables yourself. For NEXTAUTH_URL use either local: 'http://localhost:3000' or your vercel deployment
# You can run 'openssl rand -base64 32' in your terminal to generate a save NEXTAUTH_SECRET
NEXTAUTH_URL=
NEXTAUTH_SECRET=

